PORT=3322
DATABASE_URL=postgresql://postgres:postgres@localhost:5444/sportsmanager
ACCESS_TOKEN_SECRET=exampleSecret
SENDGRID_API_KEY=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