PORT=3322
ACCESS_TOKEN_SECRET=exampleSecret
EMAIL=antoniosupan.private
EMAIL_PASSWORD=tafoiffpowmahnsb
DB_HOST=manager_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sportsmanager
